---
# 下载链接
downloadurl: http://222.187.240.238/soft/mysql/el"{{ ansible_distribution_major_version }}"
# mysql版本
version: 5.7.24
# 临时目录
tmpdir: /var/tmp

# ip值列表
ip_list: "{{ansible_default_ipv4.address.split('.')}}"

# root 密码
root_pass: fo54e*Zk7ch6#RnOD

MYSQL_CNF: /etc/my.cnf
# mysql服务端口
PORT: 63751
# 根目录
DIR_PRE: /cache1/mysql
DS_PRE: /cache2/mysql/data
# 数据目录
DATA_DIR: "{{ DIR_PRE }}/data"
# socket文件路径
SOCKET: "{{ DIR_PRE }}/mysql.sock"
# 日志文件路径
LOG_ERROR: "{{ DIR_PRE }}/mysql_error.err"
# pid文件路径 
PID_FILE: "{{ DIR_PRE }}/mysqld.pid"
# 慢日志文件目录
SLOW_PATH: "{{ DIR_PRE }}/slowlog"
# logbin目录
LOG_BIN: "{{ DIR_PRE }}/binlog"
# 字符集
CHARSET: utf8
COLLATION: utf8_unicode_ci

# 表空间路径,分布在多盘;ibdata1要小于4096M
DATA_FILE_PATH: "{{ DS_PRE }}/ibdata1:4095M:autoextend"
# 临时空间的路径
TMP_FILE_PATH: "{{ DS_PRE }}/ibtmp1:12M:autoextend:max:50G"
# 日志空间的路径
LOG_PATH: "{{ DS_PRE }}"

# innodb缓存空间，不超过内存的2/3
POOL_SIZE: 6G
# 对于io的能力预估,hdd为200，hdd+raid0为400，ssd为20000
IO_CAP: 200

# 密码策略
POLICY_CONF: "validate_password.policy=0\nvalidate_password.length=0\nvalidate_password.number_count=0\nvalidate_password.mixed_case_count=0\nvalidate_password.special_char_count=0"